//db {
//  connectionPool = "HikariCP"
//  url = "jdbc:postgresql://localhost:5432/postgres"
//  driver = "org.postgresql.Driver"
//  keepAliveConnection = true
//  user = "heroys6"
//  password = "root"
//}

db {
  connectionPool = "HikariCP"
  url = "jdbc:postgresql://xxx.201.51.xxx:5432/postgres"
  driver = "org.postgresql.Driver"
  keepAliveConnection = true
  user = "admin"
  password = "xxx"
}
